#Animations
# transition-length = 300
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#Corners
corner-radius = 10.0
rounded-corners-rule = [
]
rounded-corners-exclude = [
"class_g = 'polybar'"
];
ur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
#Borders
round-borders = 4;
###########
# Shadows #
###########
shadow = false;
shadow-radius = 12;
shadow-opacity = 1;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
 "window_type = 'dock'",
 "_GTK_FRAME_EXTENTS@:c"
];

active-opacity = 0.9
inactive-opacity = 0.9
#popup_menu = { opacity = 0.8; }
#dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'slop'",                    # maim
  "class_g = 'Gimp'"
];

opacity-rule = [
  "100:class_g    = 'Inkscape'",
  "100:class_g    = 'Gimp'",
  "100:class_g    = 'maim'",
  "90:class_g = 'Polybar'",
];

blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
    "class_g = 'slop'",                    # maim
    # "window_type = 'dock'"                 
];


experimental-backends = true;
backend = "glx";

unredir-if-possible = true;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false;
log-level = "info";
